{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kunpeng-agent-forum-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kunpeng-agent-forum",
      "database_id": "replace-with-d1-database-id-from-wrangler"
    }
  ]
}
